# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Common
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/spaceless/practice/Common/cmake-build-debug-mingw-clang/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Common


#############################################
# Order-only phony target for Common

build cmake_object_order_depends_target_Common: phony || .

build CMakeFiles/Common.dir/Common/AutoSocket.cpp.obj.ddi: CXX_SCAN__Common_Debug D$:/spaceless/practice/Common/Common/AutoSocket.cpp || cmake_object_order_depends_target_Common
  DEP_FILE = CMakeFiles\Common.dir\Common\AutoSocket.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Common.dir\Common\AutoSocket.cpp.obj.ddi
  FLAGS = -g -std=gnu++26 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/spaceless/practice/Common/Common
  OBJ_FILE = CMakeFiles\Common.dir\Common\AutoSocket.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Common.dir\Common\AutoSocket.cpp.obj.ddi.i

build CMakeFiles/Common.dir/Common/AutoSocket.cpp.obj: CXX_COMPILER__Common_scanned_Debug D$:/spaceless/practice/Common/Common/AutoSocket.cpp | CMakeFiles/Common.dir/Common/AutoSocket.cpp.obj.modmap || cmake_object_order_depends_target_Common CMakeFiles/Common.dir/CXX.dd
  DEP_FILE = CMakeFiles\Common.dir\Common\AutoSocket.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Common.dir\Common\AutoSocket.cpp.obj.modmap
  FLAGS = -g -std=gnu++26 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/spaceless/practice/Common/Common
  OBJECT_DIR = CMakeFiles\Common.dir
  OBJECT_FILE_DIR = CMakeFiles\Common.dir\Common
  dyndep = CMakeFiles/Common.dir/CXX.dd

build CMakeFiles/Common.dir/Common/ServerSocket.cpp.obj.ddi: CXX_SCAN__Common_Debug D$:/spaceless/practice/Common/Common/ServerSocket.cpp || cmake_object_order_depends_target_Common
  DEP_FILE = CMakeFiles\Common.dir\Common\ServerSocket.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Common.dir\Common\ServerSocket.cpp.obj.ddi
  FLAGS = -g -std=gnu++26 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/spaceless/practice/Common/Common
  OBJ_FILE = CMakeFiles\Common.dir\Common\ServerSocket.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Common.dir\Common\ServerSocket.cpp.obj.ddi.i

build CMakeFiles/Common.dir/Common/ServerSocket.cpp.obj: CXX_COMPILER__Common_scanned_Debug D$:/spaceless/practice/Common/Common/ServerSocket.cpp | CMakeFiles/Common.dir/Common/ServerSocket.cpp.obj.modmap || cmake_object_order_depends_target_Common CMakeFiles/Common.dir/CXX.dd
  DEP_FILE = CMakeFiles\Common.dir\Common\ServerSocket.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Common.dir\Common\ServerSocket.cpp.obj.modmap
  FLAGS = -g -std=gnu++26 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/spaceless/practice/Common/Common
  OBJECT_DIR = CMakeFiles\Common.dir
  OBJECT_FILE_DIR = CMakeFiles\Common.dir\Common
  dyndep = CMakeFiles/Common.dir/CXX.dd

build CMakeFiles/Common.dir/Common/Logger.cpp.obj.ddi: CXX_SCAN__Common_Debug D$:/spaceless/practice/Common/Common/Logger.cpp || cmake_object_order_depends_target_Common
  DEP_FILE = CMakeFiles\Common.dir\Common\Logger.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Common.dir\Common\Logger.cpp.obj.ddi
  FLAGS = -g -std=gnu++26 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/spaceless/practice/Common/Common
  OBJ_FILE = CMakeFiles\Common.dir\Common\Logger.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Common.dir\Common\Logger.cpp.obj.ddi.i

build CMakeFiles/Common.dir/Common/Logger.cpp.obj: CXX_COMPILER__Common_scanned_Debug D$:/spaceless/practice/Common/Common/Logger.cpp | CMakeFiles/Common.dir/Common/Logger.cpp.obj.modmap || cmake_object_order_depends_target_Common CMakeFiles/Common.dir/CXX.dd
  DEP_FILE = CMakeFiles\Common.dir\Common\Logger.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Common.dir\Common\Logger.cpp.obj.modmap
  FLAGS = -g -std=gnu++26 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/spaceless/practice/Common/Common
  OBJECT_DIR = CMakeFiles\Common.dir
  OBJECT_FILE_DIR = CMakeFiles\Common.dir\Common
  dyndep = CMakeFiles/Common.dir/CXX.dd

build CMakeFiles/Common.dir/Common/StringConvert.cpp.obj.ddi: CXX_SCAN__Common_Debug D$:/spaceless/practice/Common/Common/StringConvert.cpp || cmake_object_order_depends_target_Common
  DEP_FILE = CMakeFiles\Common.dir\Common\StringConvert.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Common.dir\Common\StringConvert.cpp.obj.ddi
  FLAGS = -g -std=gnu++26 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/spaceless/practice/Common/Common
  OBJ_FILE = CMakeFiles\Common.dir\Common\StringConvert.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Common.dir\Common\StringConvert.cpp.obj.ddi.i

build CMakeFiles/Common.dir/Common/StringConvert.cpp.obj: CXX_COMPILER__Common_scanned_Debug D$:/spaceless/practice/Common/Common/StringConvert.cpp | CMakeFiles/Common.dir/Common/StringConvert.cpp.obj.modmap || cmake_object_order_depends_target_Common CMakeFiles/Common.dir/CXX.dd
  DEP_FILE = CMakeFiles\Common.dir\Common\StringConvert.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Common.dir\Common\StringConvert.cpp.obj.modmap
  FLAGS = -g -std=gnu++26 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/spaceless/practice/Common/Common
  OBJECT_DIR = CMakeFiles\Common.dir
  OBJECT_FILE_DIR = CMakeFiles\Common.dir\Common
  dyndep = CMakeFiles/Common.dir/CXX.dd

build CMakeFiles/Common.dir/CXX.dd | D$:/spaceless/practice/Common/cmake-build-debug-mingw-clang/CMakeFiles/Common.dir/CXXModules.json CMakeFiles/Common.dir/Common/AutoSocket.cpp.obj.modmap CMakeFiles/Common.dir/Common/ServerSocket.cpp.obj.modmap CMakeFiles/Common.dir/Common/Logger.cpp.obj.modmap CMakeFiles/Common.dir/Common/StringConvert.cpp.obj.modmap: CXX_DYNDEP__Common_Debug CMakeFiles/Common.dir/Common/AutoSocket.cpp.obj.ddi CMakeFiles/Common.dir/Common/ServerSocket.cpp.obj.ddi CMakeFiles/Common.dir/Common/Logger.cpp.obj.ddi CMakeFiles/Common.dir/Common/StringConvert.cpp.obj.ddi | D$:/spaceless/practice/Common/cmake-build-debug-mingw-clang/CMakeFiles/Common.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target Common


#############################################
# Link the static library libCommon.a

build libCommon.a: CXX_STATIC_LIBRARY_LINKER__Common_Debug CMakeFiles/Common.dir/Common/AutoSocket.cpp.obj CMakeFiles/Common.dir/Common/ServerSocket.cpp.obj CMakeFiles/Common.dir/Common/Logger.cpp.obj CMakeFiles/Common.dir/Common/StringConvert.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libCommon.a
  TARGET_PDB = Common.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ChatServerApp


#############################################
# Order-only phony target for ChatServerApp

build cmake_object_order_depends_target_ChatServerApp: phony || cmake_object_order_depends_target_Common

build CMakeFiles/ChatServerApp.dir/ChatServerApp/ClientLogic.cpp.obj.ddi: CXX_SCAN__ChatServerApp_Debug D$:/spaceless/practice/Common/ChatServerApp/ClientLogic.cpp || cmake_object_order_depends_target_ChatServerApp
  DEP_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\ClientLogic.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\ClientLogic.cpp.obj.ddi
  FLAGS = -g -std=gnu++26 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/spaceless/practice/Common/Common
  OBJ_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\ClientLogic.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\ClientLogic.cpp.obj.ddi.i

build CMakeFiles/ChatServerApp.dir/ChatServerApp/ClientLogic.cpp.obj: CXX_COMPILER__ChatServerApp_scanned_Debug D$:/spaceless/practice/Common/ChatServerApp/ClientLogic.cpp | CMakeFiles/ChatServerApp.dir/ChatServerApp/ClientLogic.cpp.obj.modmap || cmake_object_order_depends_target_ChatServerApp CMakeFiles/ChatServerApp.dir/CXX.dd
  DEP_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\ClientLogic.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\ClientLogic.cpp.obj.modmap
  FLAGS = -g -std=gnu++26 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/spaceless/practice/Common/Common
  OBJECT_DIR = CMakeFiles\ChatServerApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatServerApp.dir\ChatServerApp
  dyndep = CMakeFiles/ChatServerApp.dir/CXX.dd

build CMakeFiles/ChatServerApp.dir/ChatServerApp/Logic.cpp.obj.ddi: CXX_SCAN__ChatServerApp_Debug D$:/spaceless/practice/Common/ChatServerApp/Logic.cpp || cmake_object_order_depends_target_ChatServerApp
  DEP_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\Logic.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\Logic.cpp.obj.ddi
  FLAGS = -g -std=gnu++26 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/spaceless/practice/Common/Common
  OBJ_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\Logic.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\Logic.cpp.obj.ddi.i

build CMakeFiles/ChatServerApp.dir/ChatServerApp/Logic.cpp.obj: CXX_COMPILER__ChatServerApp_scanned_Debug D$:/spaceless/practice/Common/ChatServerApp/Logic.cpp | CMakeFiles/ChatServerApp.dir/ChatServerApp/Logic.cpp.obj.modmap || cmake_object_order_depends_target_ChatServerApp CMakeFiles/ChatServerApp.dir/CXX.dd
  DEP_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\Logic.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\Logic.cpp.obj.modmap
  FLAGS = -g -std=gnu++26 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/spaceless/practice/Common/Common
  OBJECT_DIR = CMakeFiles\ChatServerApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatServerApp.dir\ChatServerApp
  dyndep = CMakeFiles/ChatServerApp.dir/CXX.dd

build CMakeFiles/ChatServerApp.dir/ChatServerApp/main.cpp.obj.ddi: CXX_SCAN__ChatServerApp_Debug D$:/spaceless/practice/Common/ChatServerApp/main.cpp || cmake_object_order_depends_target_ChatServerApp
  DEP_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++26 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/spaceless/practice/Common/Common
  OBJ_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\main.cpp.obj.ddi.i

build CMakeFiles/ChatServerApp.dir/ChatServerApp/main.cpp.obj: CXX_COMPILER__ChatServerApp_scanned_Debug D$:/spaceless/practice/Common/ChatServerApp/main.cpp | CMakeFiles/ChatServerApp.dir/ChatServerApp/main.cpp.obj.modmap || cmake_object_order_depends_target_ChatServerApp CMakeFiles/ChatServerApp.dir/CXX.dd
  DEP_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++26 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/spaceless/practice/Common/Common
  OBJECT_DIR = CMakeFiles\ChatServerApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatServerApp.dir\ChatServerApp
  dyndep = CMakeFiles/ChatServerApp.dir/CXX.dd

build CMakeFiles/ChatServerApp.dir/ChatServerApp/SocketLogic.cpp.obj.ddi: CXX_SCAN__ChatServerApp_Debug D$:/spaceless/practice/Common/ChatServerApp/SocketLogic.cpp || cmake_object_order_depends_target_ChatServerApp
  DEP_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\SocketLogic.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\SocketLogic.cpp.obj.ddi
  FLAGS = -g -std=gnu++26 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/spaceless/practice/Common/Common
  OBJ_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\SocketLogic.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\SocketLogic.cpp.obj.ddi.i

build CMakeFiles/ChatServerApp.dir/ChatServerApp/SocketLogic.cpp.obj: CXX_COMPILER__ChatServerApp_scanned_Debug D$:/spaceless/practice/Common/ChatServerApp/SocketLogic.cpp | CMakeFiles/ChatServerApp.dir/ChatServerApp/SocketLogic.cpp.obj.modmap || cmake_object_order_depends_target_ChatServerApp CMakeFiles/ChatServerApp.dir/CXX.dd
  DEP_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\SocketLogic.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\SocketLogic.cpp.obj.modmap
  FLAGS = -g -std=gnu++26 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/spaceless/practice/Common/Common
  OBJECT_DIR = CMakeFiles\ChatServerApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatServerApp.dir\ChatServerApp
  dyndep = CMakeFiles/ChatServerApp.dir/CXX.dd

build CMakeFiles/ChatServerApp.dir/ChatServerApp/PipeLogic.cpp.obj.ddi: CXX_SCAN__ChatServerApp_Debug D$:/spaceless/practice/Common/ChatServerApp/PipeLogic.cpp || cmake_object_order_depends_target_ChatServerApp
  DEP_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\PipeLogic.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\PipeLogic.cpp.obj.ddi
  FLAGS = -g -std=gnu++26 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/spaceless/practice/Common/Common
  OBJ_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\PipeLogic.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\PipeLogic.cpp.obj.ddi.i

build CMakeFiles/ChatServerApp.dir/ChatServerApp/PipeLogic.cpp.obj: CXX_COMPILER__ChatServerApp_scanned_Debug D$:/spaceless/practice/Common/ChatServerApp/PipeLogic.cpp | CMakeFiles/ChatServerApp.dir/ChatServerApp/PipeLogic.cpp.obj.modmap || cmake_object_order_depends_target_ChatServerApp CMakeFiles/ChatServerApp.dir/CXX.dd
  DEP_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\PipeLogic.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ChatServerApp.dir\ChatServerApp\PipeLogic.cpp.obj.modmap
  FLAGS = -g -std=gnu++26 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/spaceless/practice/Common/Common
  OBJECT_DIR = CMakeFiles\ChatServerApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatServerApp.dir\ChatServerApp
  dyndep = CMakeFiles/ChatServerApp.dir/CXX.dd

build CMakeFiles/ChatServerApp.dir/CXX.dd | D$:/spaceless/practice/Common/cmake-build-debug-mingw-clang/CMakeFiles/ChatServerApp.dir/CXXModules.json CMakeFiles/ChatServerApp.dir/ChatServerApp/ClientLogic.cpp.obj.modmap CMakeFiles/ChatServerApp.dir/ChatServerApp/Logic.cpp.obj.modmap CMakeFiles/ChatServerApp.dir/ChatServerApp/main.cpp.obj.modmap CMakeFiles/ChatServerApp.dir/ChatServerApp/SocketLogic.cpp.obj.modmap CMakeFiles/ChatServerApp.dir/ChatServerApp/PipeLogic.cpp.obj.modmap: CXX_DYNDEP__ChatServerApp_Debug CMakeFiles/ChatServerApp.dir/ChatServerApp/ClientLogic.cpp.obj.ddi CMakeFiles/ChatServerApp.dir/ChatServerApp/Logic.cpp.obj.ddi CMakeFiles/ChatServerApp.dir/ChatServerApp/main.cpp.obj.ddi CMakeFiles/ChatServerApp.dir/ChatServerApp/SocketLogic.cpp.obj.ddi CMakeFiles/ChatServerApp.dir/ChatServerApp/PipeLogic.cpp.obj.ddi | D$:/spaceless/practice/Common/cmake-build-debug-mingw-clang/CMakeFiles/ChatServerApp.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target ChatServerApp


#############################################
# Link the executable ChatServerApp.exe

build ChatServerApp.exe: CXX_EXECUTABLE_LINKER__ChatServerApp_Debug CMakeFiles/ChatServerApp.dir/ChatServerApp/ClientLogic.cpp.obj CMakeFiles/ChatServerApp.dir/ChatServerApp/Logic.cpp.obj CMakeFiles/ChatServerApp.dir/ChatServerApp/main.cpp.obj CMakeFiles/ChatServerApp.dir/ChatServerApp/SocketLogic.cpp.obj CMakeFiles/ChatServerApp.dir/ChatServerApp/PipeLogic.cpp.obj | libCommon.a || libCommon.a
  FLAGS = -g
  LINK_LIBRARIES = libCommon.a  -lWs2_32  -lmsxml6  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ChatServerApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ChatServerApp.exe
  TARGET_IMPLIB = libChatServerApp.dll.a
  TARGET_PDB = ChatServerApp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ChatClientApp


#############################################
# Order-only phony target for ChatClientApp

build cmake_object_order_depends_target_ChatClientApp: phony || cmake_object_order_depends_target_Common

build CMakeFiles/ChatClientApp.dir/ChatClientApp/main.cpp.obj.ddi: CXX_SCAN__ChatClientApp_Debug D$:/spaceless/practice/Common/ChatClientApp/main.cpp || cmake_object_order_depends_target_ChatClientApp
  DEP_FILE = CMakeFiles\ChatClientApp.dir\ChatClientApp\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ChatClientApp.dir\ChatClientApp\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++26 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/spaceless/practice/Common/Common
  OBJ_FILE = CMakeFiles\ChatClientApp.dir\ChatClientApp\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ChatClientApp.dir\ChatClientApp\main.cpp.obj.ddi.i

build CMakeFiles/ChatClientApp.dir/ChatClientApp/main.cpp.obj: CXX_COMPILER__ChatClientApp_scanned_Debug D$:/spaceless/practice/Common/ChatClientApp/main.cpp | CMakeFiles/ChatClientApp.dir/ChatClientApp/main.cpp.obj.modmap || cmake_object_order_depends_target_ChatClientApp CMakeFiles/ChatClientApp.dir/CXX.dd
  DEP_FILE = CMakeFiles\ChatClientApp.dir\ChatClientApp\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ChatClientApp.dir\ChatClientApp\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++26 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/spaceless/practice/Common/Common
  OBJECT_DIR = CMakeFiles\ChatClientApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClientApp.dir\ChatClientApp
  dyndep = CMakeFiles/ChatClientApp.dir/CXX.dd

build CMakeFiles/ChatClientApp.dir/CXX.dd | D$:/spaceless/practice/Common/cmake-build-debug-mingw-clang/CMakeFiles/ChatClientApp.dir/CXXModules.json CMakeFiles/ChatClientApp.dir/ChatClientApp/main.cpp.obj.modmap: CXX_DYNDEP__ChatClientApp_Debug CMakeFiles/ChatClientApp.dir/ChatClientApp/main.cpp.obj.ddi | D$:/spaceless/practice/Common/cmake-build-debug-mingw-clang/CMakeFiles/ChatClientApp.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target ChatClientApp


#############################################
# Link the executable ChatClientApp.exe

build ChatClientApp.exe: CXX_EXECUTABLE_LINKER__ChatClientApp_Debug CMakeFiles/ChatClientApp.dir/ChatClientApp/main.cpp.obj | libCommon.a || libCommon.a
  FLAGS = -g
  LINK_LIBRARIES = libCommon.a  -lWs2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ChatClientApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ChatClientApp.exe
  TARGET_IMPLIB = libChatClientApp.dll.a
  TARGET_PDB = ChatClientApp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ServerStatusApp


#############################################
# Order-only phony target for ServerStatusApp

build cmake_object_order_depends_target_ServerStatusApp: phony || .

build CMakeFiles/ServerStatusApp.dir/ServerStatusApp/main.cpp.obj.ddi: CXX_SCAN__ServerStatusApp_Debug D$:/spaceless/practice/Common/ServerStatusApp/main.cpp || cmake_object_order_depends_target_ServerStatusApp
  DEP_FILE = CMakeFiles\ServerStatusApp.dir\ServerStatusApp\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ServerStatusApp.dir\ServerStatusApp\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++26 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/spaceless/practice/Common/Common
  OBJ_FILE = CMakeFiles\ServerStatusApp.dir\ServerStatusApp\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ServerStatusApp.dir\ServerStatusApp\main.cpp.obj.ddi.i

build CMakeFiles/ServerStatusApp.dir/ServerStatusApp/main.cpp.obj: CXX_COMPILER__ServerStatusApp_scanned_Debug D$:/spaceless/practice/Common/ServerStatusApp/main.cpp | CMakeFiles/ServerStatusApp.dir/ServerStatusApp/main.cpp.obj.modmap || cmake_object_order_depends_target_ServerStatusApp CMakeFiles/ServerStatusApp.dir/CXX.dd
  DEP_FILE = CMakeFiles\ServerStatusApp.dir\ServerStatusApp\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ServerStatusApp.dir\ServerStatusApp\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++26 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/spaceless/practice/Common/Common
  OBJECT_DIR = CMakeFiles\ServerStatusApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ServerStatusApp.dir\ServerStatusApp
  dyndep = CMakeFiles/ServerStatusApp.dir/CXX.dd

build CMakeFiles/ServerStatusApp.dir/ServerStatusApp/QueryPipe.cpp.obj.ddi: CXX_SCAN__ServerStatusApp_Debug D$:/spaceless/practice/Common/ServerStatusApp/QueryPipe.cpp || cmake_object_order_depends_target_ServerStatusApp
  DEP_FILE = CMakeFiles\ServerStatusApp.dir\ServerStatusApp\QueryPipe.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ServerStatusApp.dir\ServerStatusApp\QueryPipe.cpp.obj.ddi
  FLAGS = -g -std=gnu++26 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/spaceless/practice/Common/Common
  OBJ_FILE = CMakeFiles\ServerStatusApp.dir\ServerStatusApp\QueryPipe.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ServerStatusApp.dir\ServerStatusApp\QueryPipe.cpp.obj.ddi.i

build CMakeFiles/ServerStatusApp.dir/ServerStatusApp/QueryPipe.cpp.obj: CXX_COMPILER__ServerStatusApp_scanned_Debug D$:/spaceless/practice/Common/ServerStatusApp/QueryPipe.cpp | CMakeFiles/ServerStatusApp.dir/ServerStatusApp/QueryPipe.cpp.obj.modmap || cmake_object_order_depends_target_ServerStatusApp CMakeFiles/ServerStatusApp.dir/CXX.dd
  DEP_FILE = CMakeFiles\ServerStatusApp.dir\ServerStatusApp\QueryPipe.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ServerStatusApp.dir\ServerStatusApp\QueryPipe.cpp.obj.modmap
  FLAGS = -g -std=gnu++26 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -ID:/spaceless/practice/Common/Common
  OBJECT_DIR = CMakeFiles\ServerStatusApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ServerStatusApp.dir\ServerStatusApp
  dyndep = CMakeFiles/ServerStatusApp.dir/CXX.dd

build CMakeFiles/ServerStatusApp.dir/CXX.dd | D$:/spaceless/practice/Common/cmake-build-debug-mingw-clang/CMakeFiles/ServerStatusApp.dir/CXXModules.json CMakeFiles/ServerStatusApp.dir/ServerStatusApp/main.cpp.obj.modmap CMakeFiles/ServerStatusApp.dir/ServerStatusApp/QueryPipe.cpp.obj.modmap: CXX_DYNDEP__ServerStatusApp_Debug CMakeFiles/ServerStatusApp.dir/ServerStatusApp/main.cpp.obj.ddi CMakeFiles/ServerStatusApp.dir/ServerStatusApp/QueryPipe.cpp.obj.ddi | D$:/spaceless/practice/Common/cmake-build-debug-mingw-clang/CMakeFiles/ServerStatusApp.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target ServerStatusApp


#############################################
# Link the executable ServerStatusApp.exe

build ServerStatusApp.exe: CXX_EXECUTABLE_LINKER__ServerStatusApp_Debug CMakeFiles/ServerStatusApp.dir/ServerStatusApp/main.cpp.obj CMakeFiles/ServerStatusApp.dir/ServerStatusApp/QueryPipe.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ServerStatusApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ServerStatusApp.exe
  TARGET_IMPLIB = libServerStatusApp.dll.a
  TARGET_PDB = ServerStatusApp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\spaceless\practice\Common\cmake-build-debug-mingw-clang && "D:\_programs\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\spaceless\practice\Common\cmake-build-debug-mingw-clang && "D:\_programs\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\spaceless\practice\Common -BD:\spaceless\practice\Common\cmake-build-debug-mingw-clang"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ChatClientApp: phony ChatClientApp.exe

build ChatServerApp: phony ChatServerApp.exe

build Common: phony libCommon.a

build ServerStatusApp: phony ServerStatusApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/spaceless/practice/Common/cmake-build-debug-mingw-clang

build all: phony libCommon.a ChatServerApp.exe ChatClientApp.exe ServerStatusApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-C.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/spaceless/practice/Common/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-C.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/_programs/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/spaceless/practice/Common/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
